<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/buttons_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_col_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="↓"
                android:textSize="30sp"
                app:cornerRadius="50dp"/>

            <Button
                android:id="@+id/btn_col_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="↓"
                android:textSize="30sp"
                app:cornerRadius="50dp"/>

            <Button
                android:id="@+id/btn_col_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="↓"
                android:textSize="30sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/btn_col_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="↓"
                android:textSize="30sp"
                app:cornerRadius="50dp"/>

            <Button
                android:id="@+id/btn_col_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="↓"
                android:textSize="30sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/btn_col_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="↓"
                android:textSize="30sp"
                app:cornerRadius="50dp"/>

            <Button
                android:id="@+id/btn_col_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="↓"
                android:textSize="30sp"
                app:cornerRadius="50dp"/>

        </LinearLayout>

        <TableLayout
            android:id="@+id/board_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#336F94"
            android:shrinkColumns="*"
            android:stretchColumns="*"/>

        <TextView
            android:id="@+id/turnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turno del jugador 1"
            android:textAlignment="center"
            android:textSize="18sp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>